spring.application.name=api-gateway

server.port=8765

#optional
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#to enable api gateway to talk with eureka, by default it is disabled

#spring.cloud.gateway.discovery.locator.enabled=true

#make url better looking all in lowercase
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true