spring.application.name=limits-service

spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.profiles.active=dev

#spring.cloud.profiles.active=qa
#spring.cloud.config.name=<rename configuration file name from which we want to fetch>

limits-service.minimum=0
limits-service.maximum=1000

